{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "anubias",
  "version": "2.0.0-alpha",
  "identifier": "app.anubias.ide",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Anubias v2",
        "width": 1200,
        "height": 768,
        "center": true,
        "maximized": true,
        "minHeight": 700,
        "minWidth": 1200
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
