{
  "name": "anubias-desktop",
  "version": "0.0.1",
  "description": "anubias desktop application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4xmen/Anubias-Desktop.git"
  },
  "keywords": [
    "anubias",
    "desktop",
    "app",
    "mobile",
    "developing"
  ],
  "author": "A1Gard",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/4xmen/Anubias-Desktop/issues"
  },
  "homepage": "https://github.com/4xmen/Anubias-Desktop#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "vazir-font": "^28.0.0"
  }
}
